{
  "ConnectionStrings": {
    "MSSQL": "Server=NARUT0\\MSSQLSERVER01; Database=PetShopDB; Trusted_Connection=True; MultipleActiveResultSets=true;",
    "Somee": "workstation id=PetShopDB.mssql.somee.com;packet size=4096;user id=Near55_SQLLogin_1;pwd=xhkmhj1hkk;data source=PetShopDB.mssql.somee.com;persist security info=False;initial catalog=PetShopDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
